object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Literature Search via  OpenAlex'
  ClientHeight = 766
  ClientWidth = 998
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object rctngl1: TRectangle
    Align = Left
    Size.Width = 225.000000000000000000
    Size.Height = 766.000000000000000000
    Size.PlatformDefault = False
    object CornerButton_Close: TCornerButton
      Position.X = 24.000000000000000000
      Position.Y = 678.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 169.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Close'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
    end
    object CornerButton_Download: TCornerButton
      Position.X = 24.000000000000000000
      Position.Y = 80.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 169.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Scholary Download'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = CornerButton_DownloadClick
    end
    object chk_exportasJSON: TCheckBox
      Position.X = 40.000000000000000000
      Position.Y = 240.000000000000000000
      TabOrder = 2
      Text = 'export as JSON'
    end
    object chk_exportasBIBTEX: TCheckBox
      Position.X = 40.000000000000000000
      Position.Y = 280.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'export as BIBTEX'
    end
    object chk_exportasCSV: TCheckBox
      Position.X = 40.000000000000000000
      Position.Y = 323.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 19
      Text = 'export as CSV'
    end
    object EditResultsFilename: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 20
      Text = 'c:\temp\papers.csv'
      Position.X = 24.000000000000000000
      Position.Y = 176.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object ComboBox_FilterResults: TComboBox
      Position.X = 24.000000000000000000
      Position.Y = 432.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 21
    end
    object Label_SaveFile: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 151.000000000000000000
      Text = 'Save Results File:'
      TabOrder = 22
    end
    object Label_SortResults: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 407.000000000000000000
      Text = 'Sort Results'
      TabOrder = 23
    end
    object ComboBox_PaperIndex: TComboBox
      Position.X = 24.000000000000000000
      Position.Y = 624.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 24
      OnChange = ComboBox_PaperIndexChange
    end
    object Label_PaperDetails: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 591.000000000000000000
      Text = 'Paper Details  #'
      TabOrder = 25
    end
    object ComboBox_MaxPapers: TComboBox
      Position.X = 24.000000000000000000
      Position.Y = 505.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 26
    end
    object Label_QueryLimit: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 480.000000000000000000
      Text = 'OpenALEX Query Limit'
      TabOrder = 27
    end
    object Label1: TLabel
      StyledSettings = []
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Comic Sans MS'
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claCrimson
      Text = 'OpenALEX '
      TabOrder = 28
    end
    object ComboBox_MaxReference: TComboBox
      Position.X = 24.000000000000000000
      Position.Y = 544.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 29
    end
  end
  object pnl1: TPanel
    Align = Client
    Size.Width = 773.000000000000000000
    Size.Height = 766.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object mmo_QueryResults: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Bottom
      Position.Y = 494.000000000000000000
      Size.Width = 773.000000000000000000
      Size.Height = 272.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 769.000000000000000000
      Viewport.Height = 268.000000000000000000
    end
    object mmo_QueryKeyWords: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Top
      Margins.Top = 30.000000000000000000
      Position.Y = 30.000000000000000000
      Size.Width = 773.000000000000000000
      Size.Height = 75.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Viewport.Width = 769.000000000000000000
      Viewport.Height = 71.000000000000000000
    end
    object lbl1_SearchKeywords: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'Search Keywords'
      TabOrder = 4
    end
    object StringGrid1: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 773.000000000000000000
      Size.Height = 379.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Viewport.Width = 769.000000000000000000
      Viewport.Height = 354.000000000000000000
    end
  end
end
